# mybatis-issues

gh-2839/: README.md  pom.xml
gh-2839/src/main/java/mapper/: Mappers.kt
gh-2839/src/main/java/test/: Company.kt  CompanyDto.kt  Person.kt  PersonGroup.kt
gh-2839/src/main/resources/: data.sql  schema.sql
gh-2839/src/main/resources/mapper/: CompanyMapper.xml  PersonGroupMapper.xml  PersonMapper.xml
gh-2839/src/test/java/test/: SpringBootTest.kt
